ex6_1

形参出现在函数定义的部分，形参列表可以包含0个、1个或多个形参，多个形参之间用逗号分隔。形参规定了一个函数所接受数据的类型和数量；
实参是形参的初始值，出现在函数调用的地方，实参和形参的数量相等，实参和形参在初始化的过程中是一一对应的，实参的类型必须与对应的形参类型匹配。

ex6_2

(a)是错误的，因为函数体返回的结果是string类型的，而函数的返回值类型是int型的，二者不一致切不能自动转换，应该进行如下的修改:
         string f()
         {
            string s; 
            //...
            return s;
         }
(b)是错误的:f2没有说明是什么类型的(即函数缺少返回值类型)应进行如下修改:
           void f2(int i){/*...*/}
(c)是错误的:1.C++规定任意两个形参不能同名，2.函数左侧的花括号丢了。应进行如下修改:
            int calc(int v1,int v2){/*...*/}
(d)是错误的，形参缺少花括号，应进行如下的修改:
            double square (double x)
            {
              return x*x;
            }
            
ex6_6

形参和函数体内部定义的变量统称为局部变量，局部变量仅在函数的作用域内可见；
函数体内的局部变量又分为普通局部变量和静态局部变量；

局部变量：形参和函数体内部定义的变量统称为局部变量（注意其作用域）
局部静态对象：直到程序的结束才被销毁的对象，不受块的约束
            
