ex9_01

(a).由题意可知这个容器可能会在中间的位置添加元素（因为添加的元素需要按照字典顺序插入），所以根据容器选择的原则应该选择list（双向链表）；
(b).因为单词的数量是未知的，而且要在尾部插入，头部删除，所以应该选择的容器时deque（双端队列）；
(c).因为不知道整数的大小，而且没有具体的插入删除操作，应该选择vector；

ex9_02

#include<iostream>
#include<deque>
#include<list>

using namespace std;

list<deque<int>> a;

ex9_03

对于构成迭代器范围的迭代器，应该满足如下条件：
两个迭代器begin和end必须指向同一个容器中的元素，或者是容器最后一个元素之后的位置；
而且，对begin反复进行递增操作，可以保证到达end（end不在begin的前面）

ex9_04

list迭代器不支持<运算只支持递增、递减、==以及！=运算

ex9_05

为了索引int的vector中的元素，可以使用迭代器类型vector<int>::iterator

ex9_06

如果需要读取string的list中的元素，根据书中写到的“如果需要元素类型，可以使用容器的value_type”这句话，所以应该使用list<string>::value_type;
如果需要写入list，那么需要非常量的引用类型，所以根据书中的“如果需要元素类型的一个引用，可以使用reference或const_reference”这句话，又因为是写入，所以不能是常量引用，所以用的类型是list<string>::reference
